## Hi there 👋

I currently work with Ruby/Rails.  See my [work profile](https://github.com/ctreptow).

### However

🌱 I’m currently learning: [Python](https://www.python.org/)
🌱 In the past, I've dug into other languages, such as [Elixir](https://elixir-lang.org/),  [Scala](https://www.scala-lang.org), and [Haskell](https://www.haskell.org/).
🌱 I've also looked into technologies, such as [Docker](https://www.docker.com/) and [nix](https://nixos.org/) and am looking into integrating them into my workflows.  
🔭 I’m currently working on [Payz](https://gitlab.com/CraigTreptow/payz), and [Tiny Python Projects](https://gitlab.com/CraigTreptow/tiny_python_projects), depending on the day.  
📫 How to reach me: craig AT craigtreptow DOT com, or [my very small website](https://craigtreptow.com/)  

<!--
**CraigTreptow/CraigTreptow** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
